#\uc774\uac83\uc740 \uc8fc\uc11d\uc785\ub2c8\ub2e4.
#properties\ud30c\uc77c\uc758 \ud2b9\uc9d5\uc740 key\uac12 = value\uac12 \uc774\uc5b4\uc57c \ud55c\ub2e4.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/xe
user=SHS
pass=java
greeting=hahaha