# \uC774\uAC83\uC740 \uC8FC\uC11D\uC785\uB2C8\uB2E4.
# 이것은 주석이야 원래 위의 주석처럼 한글은 유니코드로 표현 되지만(영문,숫자는 상관없음),
# Properties Editor라는 플러그인을 설치해서 우리눈에는 한글로 보였다가 다시 유니코드로 변환 시켜주지!
# '='을 기준으로 왼쪽은 key, 오른쪽은 value값이다.
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521/xe
user = KMY
pass = java